VRA/AddArtistWindow.xaml

<Window x:Class="VRA.AddArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="AddArtistWindow" Height="232.608" Width="364.623">
    <Grid Height="211" Margin="0,0,0.4,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="0.4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <TextBox x:Name="tbBirth" HorizontalAlignment="Left" Height="23" Margin="0.4,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <TextBox x:Name="tbDeath" HorizontalAlignment="Left" Height="23" Margin="0.4,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Имя художника" VerticalAlignment="Top" Height="23" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Год смерти" VerticalAlignment="Top" Height="23" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Год рождения" VerticalAlignment="Top" Height="23" Width="139"/>
        <ComboBox x:Name="cbNationality" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,131,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding}" DisplayMemberPath="Nationality"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Национальность" VerticalAlignment="Top" Height="23" Width="139"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="10,167,0,0" Grid.ColumnSpan="2" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="46.4,167,0,0" Grid.Column="1" Click="btnCancel_Click"/>

    </Grid>
</Window>
