VRA/AddCustomerWindow.xaml

<Window x:Class="VRA.AddCustomerWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Добавление клиента" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Grid Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Email" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Страна" Grid.Row="8" Grid.Column="0"/>
        <TextBlock Text="Город" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Регион" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="Код региона" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Улица" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Номер дома" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Почтовый индекс" Grid.Row="7" Grid.Column="0"/>
        <TextBlock Text="Номер телефона" Grid.Row="9" Grid.Column="0"/>
        <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" Margin="3"/>
        <TextBox Name="tbEmail" Grid.Row="1" Grid.Column="1" Margin="3"/>
        <TextBox Name="tbCountry" Grid.Row="2" Grid.Column="1" Margin="3"/>
        <TextBox Name="tbCity" Grid.Row="3" Grid.Column="1" Margin="3"/>
        <TextBox Name="tbRegion" Grid.Row="4" Grid.Column="1" Margin="3"/>
        <TextBox Name="tbAreaCode" Grid.Row="5" Grid.Column="1" Margin="3"/>
        <TextBox Name="tbStreet" Grid.Row="6" Grid.Column="1" Margin="3"/>
        <TextBox Name="tbHouseNumber" Grid.Row="7" Grid.Column="1" Margin="3"/>
        <TextBox Name="tbZipPostalCode" Grid.Row="8" Grid.Column="1" Margin="3"/>
        <TextBox Name="tbPhoneNumber" Grid.Row="9" Grid.Column="1" Margin="3"/>
        <Button Name="btnSave" Grid.Row="10" Grid.Column="0" Content="Сохранить" Margin="3" Click="btnSave_Click" />
        <Button Name="btnCancel" Grid.Row="10" Grid.Column="1" Content="Закрыть" Margin="3" Click="btnCancel_Click" />
    </Grid>
</Window>