VRA/AddWorkWindow.xaml

<Window x:Class="VRA.AddWorkWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Добавление картины" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Closed="Window_Closed"
Closing="Window_Closing">

    <Grid Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название картины" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Копия" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Описание" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Автор" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Дата приобретения" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Цена приобретения" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="3"/>
        <TextBox Name="tbCopy" Grid.Row="1" Grid.Column="1" Margin="3"/>
        <TextBox Name="tbDescription" Grid.Row="2" Grid.Column="1" Margin="3"/>
        <ComboBox Name="cbArtist" Grid.Row="3" Grid.Column="2" Margin="3" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
        <DatePicker Name="dpAcuired" Grid.Row="4" Grid.Column="2" Margin="3"/>
        <TextBox Name="tbAcquisitionPrice" Grid.Row="5" Grid.Column="1" Margin="3"/>
        <Button Name="btnSave" Grid.Row="6" Grid.Column="0" Content="Сохранить" Margin="3" Click="btnSave_Click" />
        <Button Name="btnCancel" Grid.Row="6" Grid.Column="1" Content="Закрыть" Margin="3" Click="btnCancel_Click" />
    </Grid>
</Window>
