VRA/MainWindow.xaml

<Window x:Class="VRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgArtists" HorizontalAlignment="Left" Width="800" SelectionChanged="dgArtists_SelectionChanged" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Год рождения" Binding="{Binding  Path=BirthYear}" />
                <DataGridTextColumn Header="Год смерти" Binding="{Binding Path=DeceaseYear}" />
                <DataGridTextColumn Header="Национальность" Binding="{Binding Path=Nation.Nationality}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgInterests" HorizontalAlignment="Left" Width="800" SelectionChanged="dgArtists_SelectionChanged" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=ArtistID.Name}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding  Path=CustomerID.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgCustomer" HorizontalAlignment="Left" Width="800" SelectionChanged="dgArtists_SelectionChanged" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding  Path=EMail}" />
                <DataGridTextColumn Header="Страна" Binding="{Binding Path=Country}" />
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" />
                <DataGridTextColumn Header="Регион" Binding="{Binding Path=Region}" />
                <DataGridTextColumn Header="Код региона" Binding="{Binding Path=AreaCode}" />
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street}" />
                <DataGridTextColumn Header="Номер дома" Binding="{Binding Path=HouseNumber}" />
                <DataGridTextColumn Header="Почтовый индекс" Binding="{Binding Path=ZipPostalCode}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgNations" HorizontalAlignment="Left" Width="800" SelectionChanged="dgArtists_SelectionChanged" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Национальность" Binding="{Binding Path=Nationality}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgWork" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Artist.Name}" />
                <DataGridTextColumn Header="Копия" Binding="{Binding Path=Copy}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgTrans" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер транзакции" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Work.Artist.Name}" />
                <DataGridTextColumn Header="Работа" Binding="{Binding Path=Work.Title}" />
                <DataGridTextColumn Header="Дата приобретения" Binding="{Binding Path=DateAcquired, StringFormat=\{0:dd.MM.yyyy\}}" />
                <DataGridTextColumn Header="Цена приобретения" Binding="{Binding Path=AcquisitionPrice}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Customer.Name}" />
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding Path=PurchaseDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                <DataGridTextColumn Header="Цена продажи" Binding="{Binding Path=SalesPrice}"/>
                <DataGridTextColumn Header="Запрашиваемая цена" Binding="{Binding Path=AskingPrice}" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="20" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Margin="0,0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с имеющейся БД" Click="btnDatabase_Click"/>
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты">
                <MenuItem Name="ExelExporterButton" Header="Экспорт таблицы Excel" />
            </MenuItem>
            <MenuItem Name = "About" Header="О программе" ></MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Stretch" Height="30" Margin="0,0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Label Name="statusLabel" Content="Работа с таблицей: " Visibility="Visible"></Label>
        </StatusBar>
        <StackPanel HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="0">
            <Button HorizontalAlignment="Left" x:Name="btnArtists" VerticalAlignment="Top" Height="70" Width="100" Click="btnArtists_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информации о художниках"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\Artist.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Художники"/></TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="btnNations" VerticalAlignment="Top" Height="70" Width="100" Click="btnNations_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информации о национальностях"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\people.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Национальности"/></TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="btnCustomers" VerticalAlignment="Top" Height="70" Width="100" Click="btnCustomers_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информации о покупателях"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Покупатели"/></TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="btnInterests" VerticalAlignment="Top" Height="70" Width="100" Click="btnInterests_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информации о интересах"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Интересы"/></TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="btnWorks" VerticalAlignment="Top" Height="70" Width="100" Click="btnWorks_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информации о картинах"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Картины"/></TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="btnTrans" VerticalAlignment="Top" Height="70" Width="100" Click="btnTrans_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информации о транзакциях"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Транзакции"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="70" Width="100" HorizontalAlignment="Left" Name="btnSearch" VerticalAlignment="Top" Click="btnSearch_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Поиск</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>Поиск данных</Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="2">
            <Button x:Name="btnPurchase" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70" Click="btnPurchase_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Обновить записи в выбранной таблице"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Купить"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSale" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70" Click="btnSale_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Обновить записи в выбранной таблице"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Продать"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnAdd" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70" Click="btnAdd_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Добавить запись в выбранную таблицу"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\Add.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Добавить"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnDelete" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70" Click="btnDelete_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Удалить запись из выбранной таблицы"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\Delete.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Удалить"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnEdit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70" Click="btnEdit_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Отредактировать запись в выбранной таблице"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\Add.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Редактировать"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnRefresh" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70" Click="Refresh_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Обновить записи в выбранной таблице"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\Refresh.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Обновить"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
