VRA/MainWindow.xaml

<Window x:Class="VRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.8" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgArtists" HorizontalAlignment="Left" Width="594" SelectionChanged="dgArtists_SelectionChanged" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Margin="0,1.6,0,31.8" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Год рождения" Binding="{Binding  Path=BirthYear}" />
                <DataGridTextColumn Header="Год смерти" Binding="{Binding Path=DeceaseYear}" />
                <DataGridTextColumn Header="Национальность" Binding="{Binding Path=Nation.Nationality}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgNations" HorizontalAlignment="Left" Width="594" SelectionChanged="dgArtists_SelectionChanged" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Margin="0,1.6,0,31.8" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Национальность" Binding="{Binding Path=Nationality}" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с имеющейся БД" Click="btnDatabase_Click"/>
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты">
                <MenuItem Name="ExelExporterButton" Header="Экспорт таблицы Excel" />
            </MenuItem>
            <MenuItem Name = "About" Header="О программе" ></MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Stretch" Height="30" Margin="1,0,-0.4,-0.2" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Label Name="statusLabel" Content="Работа с таблицей: " Visibility="Visible"></Label>
        </StatusBar>
        <StackPanel HorizontalAlignment="Left" Height="287" Margin="1,1.4,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Button HorizontalAlignment="Left" x:Name="btnArtists" VerticalAlignment="Top" Height="70" Width="100" Click="btnArtists_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информации о художниках"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\Artist.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Художники"/></TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="btnNations" VerticalAlignment="Top" Height="70" Width="100" Click="btnNations_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информации о национальностях"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\people.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Национальности"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="282" Margin="0,1.6,-0.4,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="1">
            <Button x:Name="btnAdd" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70" Click="btnAdd_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Добавить запись в выбранную таблицу"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\Add.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Добавить"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnDelete" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70" Click="btnDelete_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Удалить запись из выбранной таблицы"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\Delete.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Удалить"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnEdit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70" Click="btnEdit_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Отредактировать запись в выбранной таблице"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\Add.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Редактировать"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnRefresh" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="70" Click="Refresh_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Обновить записи в выбранной таблице"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="component\Images\Refresh.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Обновить"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
