VRA/MainWindow.xaml

<Window x:Class="VRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgArtists" HorizontalAlignment="Left" Width="584" SelectionChanged="dgArtists_SelectionChanged" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Margin="0,2" Grid.Row="1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Год рождения" Binding="{Binding  Path=BirthYear}" />
                <DataGridTextColumn Header="Год смерти" Binding="{Binding Path=DeceaseYear}" />
                <DataGridTextColumn Header="Национальность" Binding="{Binding Path=Nationality}" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с имеющейся БД" Click="btnDatabase_Click"/>
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты">
                <MenuItem Name="ExelExporterButton" Header="Экспорт таблицы Excel" />
            </MenuItem>
            <MenuItem Name = "About" Header="О программе" ></MenuItem>
        </Menu>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="524,59,-0.4,0" VerticalAlignment="Top" Width="170" Click="btnAdd_Click" Grid.ColumnSpan="2" Height="19" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="525,196,-0.4,0" VerticalAlignment="Top" Width="169" Click="Refresh_Click" Grid.Column="1" Height="19" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="524,103,-0.4,0" VerticalAlignment="Top" Width="170" Click="btnDelete_Click" Grid.Column="1" Height="19" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="525,154,-0.4,0" VerticalAlignment="Top" Width="169" Click="btnEdit_Click" Grid.Column="1" Height="19" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Stretch" Height="30" Margin="1,0,-0.4,0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Label Name="statusLabel" Content="Работа с таблицей: " Visibility="Visible"></Label>
        </StatusBar>
        <StackPanel HorizontalAlignment="Left" Height="408" Margin="1,22,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button HorizontalAlignment="Left" x:Name="btnArtists" VerticalAlignment="Top" Height="70" Width="100" Click="btnArtists_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информации о художниках"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Artist.ico" Height="46" Width="71"/>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Художники"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
