VRA/ReportWindow.xaml

<Window x:Class="VRA.ReportWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Графический отчёт" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <WindowsFormsHost Grid.Row="0" Grid.RowSpan="5" Grid.Column="0">
            <wf:Chart x:Name="chart" />
        </WindowsFormsHost>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="Вид графика:" Width="195" FontStyle="Italic"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <RadioButton Name="radioGist" Grid.Row="0" Grid.Column="1" Content="Гистограмма" Height="16" HorizontalAlignment="Left" Margin="10 -10 0 0" IsChecked="True"/>
            <RadioButton Name="radioSpline" Grid.Row="0" Grid.Column="1" Content="Линейный" Height="16" HorizontalAlignment="Left" Margin="10 30 0 0"/>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="Отобразить:" Width="195" FontStyle="Italic"/>
        <CheckBox Name="radioSales" Grid.Row="1" Grid.Column="1" Content="Сумма проданных" Height="16" IsChecked="True" HorizontalAlignment="Left" Margin="10 -10 0 0" />
        <CheckBox Name="radioPurchase" Grid.Row="1" Grid.Column="1" Content="Сумма купленных" Height="16" HorizontalAlignment="Left" Margin="10 30 0 0" />
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Text="За период:" Width="195" FontStyle="Italic"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="С" Height="15" Width="115" Margin="-50 -30 0 0"/>
        <DatePicker Name="datePicker1" Grid.Row="2" Grid.Column="1" Height="25" Width="115" Margin="0 -30 0 0"></DatePicker>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="По" Height="15" Width="115" Margin="-50 40 0 0"/>
        <DatePicker Name="datePicker2" Grid.Row="2" Grid.Column="1" Height="25" Width="115" Margin="0 40 0 0"></DatePicker>
        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" Text="С шагом:" Width="195" FontStyle="Italic"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <RadioButton Name="radioDay" Grid.Row="3" Grid.Column="1" Content="День" Height="16" HorizontalAlignment="Left" Margin="10 -40 0 0"/>
            <RadioButton Name="radioMounth" Grid.Row="3" Grid.Column="1" Content="Месяц" Height="16" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <RadioButton Name="radioYear" Grid.Row="3" Grid.Column="1" Content="Год" Height="16" HorizontalAlignment="Left" Margin="10 40 0 0"  IsChecked="True"/>
        </Grid>
        <Button Name="btn_accept" Click="btn_accept_Click" Grid.Row="4" Grid.Column="1" Width="75" Content="Принять" HorizontalAlignment="Right" Margin="0 40 10 0"/>
    </Grid>
</Window>
